//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: pink
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  text-transform: uppercase
  text-align: center
  font-size: 68px
  letter-spacing: 0.09em
  font-weight: 600

.large, h2
    text-transform: uppercase
    text-align: center
    font-size: 35px
    letter-spacing: 0.09em
    font-weight: 600

.bigger, h3
  font-size: 22px
  line-height: 1.38
  text-transform: uppercase
  text-align: center
  letter-spacing: 0.09em
  font-weight: 600

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  letter-spacing: 0.12em
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

a
  color: #0074D9
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: lighten(#0074D9, 20%)

::selection
  background: lightgrey

::-moz-selection
  background: lightgrey

img::selection
  background: transparent

img::-moz-selection
  background: transparent
