.admin
  .postarticle
    display: flex
    justify-content: center

    h3
      display: inline-block
      border: black 1px solid
      padding: 20px
      cursor: pointer

      &:hover
        background-color: darkgrey
        color: white
  ul
    list-style: none
    margin: 0 30px
    padding: 0

    li
      border: black 1px solid
      padding: 5px 5px 5px 20px
      margin: 5px
      display: flex
      align-items: center

    p
      margin: 0

    .date
      margin-right: 30px

    .buttons
      margin-left: 0
      margin-right: 30px

    button
      margin: 2px
